package ru.yarmonov.task13;

import java.util.Arrays;
import java.util.List;

/**
 * Написать программу "воспитанный ребенок".
 * <p>
 * Программа должна имитировать поведение воспитанного ребенка, которого мама кормит вкусной или невкусной едой.
 * Если еда не нравится, ребенок ее не ест: выбрасывается исключительная ситуация, которая обрабатывается «мамой».
 * Воспитанный ребенок, даже если еда не естся, в любом случае скажет «спасибо» и поцелует маму.
 * <p>
 * Создать перечисление «Еда» с несколькими вариантами еды: морковь, яблоко, каша и т.д.
 * <p>
 * Создать класс «ребенок» с методом «кушать», принимающий на вход некоторую еду.
 * <p>
 * В методе происходит сравнение поступившей еды с вкусовыми предпочтениями и в случае если они не совпадают, выбрасывается исключение.
 * «Одобренная» ребенком еда съедается: возвращается сообщение «съел … за обе щеки».
 * <p>
 * Вне зависимости съел ребенок еду или выплюнул, ребенок благодарит маму, печатая в консоль «спасибо, мама».
 * Создать главный класс и метод main - это будет «Мама». «Мама» дает ребенку «еду» и обрабатывает исключения ребенка.
 */

public class App {

    public static void main(String[] args) {

        Child child = new Child();
        try {
            System.out.println(child.eat("Пюре"));
        } catch (EatException e) {
            System.out.println(e.getMessage());
        } finally {
            System.out.println("спасибо, мама");
        }


    }

}
